<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #container{
            display:flex;
            list-style:none;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            overflow:hidden;
        }
        #container > li{
            display:flex;
            justify-content:center;
            max-width:800px;
            max-height:1000px;
        }
        img{
            width:100%;
            height:100%;
        }
        button{
            margin:0 auto;
            width:90px;
            height:30px;
            border-radius:5px;
            border:none;
            background:#ddd;
            position:relative;
            transform:translate(-50%,-50%);
            left:50vw;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <ol id='container'></ol>
    <button id=button>加载图片</button>
    <script>
        var page = 1
        button.onclick = function(){
            var request = new XMLHttpRequest()
            request.open('GET','./page'+page+'.json')
            request.onreadystatechange = function(){
                if(request.readyState === 4){
                    if(request.status >=200 & request.status < 300){
                        page += 1
                        let object = JSON.parse(request.responseText)
                        let array = object.items
                        let hasNextPage = object.hasNextPage
                        if(!hasNextPage){
                            button.disabled = true
                            button.innerText = '没有了'
                        }
                        array.forEach(function(item,index){
                            let li = document.createElement('li')
                            let image = document.createElement('img')
                            li.appendChild(image)
                            image.src = item.url
                            container.appendChild(li)
                        })
                    }
                }
            }
            request.send()
        }
    </script>
</body>
</html>